# fire

./: pom.xml
src/main/java/com/soft/fire/: FireApplication.java
src/main/java/com/soft/fire/annotation/: ApiIdempotent.java  MyAge.java  MyDeptNo.java
src/main/java/com/soft/fire/common/: CommonController.java  GlobalExceptionHandler.java  GlobalResponseHandler.java  MyPage.java  Result.java  ResultCode.java  SqlFilter.java
src/main/java/com/soft/fire/config/: CustomIdGenerator.java  DataSourceConfig.java  DruidConfig.java  MyMetaObjectHandler.java  MyWebMvcConfigurer.java  MybatisPlusConfig.java  OracleProperties.java  RedisConfig.java  RedisProp.java
src/main/java/com/soft/fire/exception/: APIException.java
src/main/java/com/soft/fire/interceptor/: MyInterceptor.java
src/main/java/com/soft/fire/platform/dept/controller/: DeptController.java
src/main/java/com/soft/fire/platform/dept/mapper/: DeptMapper.java
src/main/java/com/soft/fire/platform/dept/model/: Dept.java
src/main/java/com/soft/fire/platform/dept/service/: IDeptService.java
src/main/java/com/soft/fire/platform/dept/service/impl/: DeptServiceImpl.java
src/main/java/com/soft/fire/platform/dept/vo/: DeptVo.java
src/main/java/com/soft/fire/platform/developer/controller/: CodeGeneratorController.java
src/main/java/com/soft/fire/platform/developer/model/: CodeGenerator.java
src/main/java/com/soft/fire/platform/developer/service/: ICodeGeneratorService.java  ICodeGeneratorServiceImpl.java
src/main/java/com/soft/fire/platform/emp/controller/: EmpController.java
src/main/java/com/soft/fire/platform/emp/convert/: EmpAop.java  EmpConvert.java  EmpDecorator.java  TimestampConvert.java
src/main/java/com/soft/fire/platform/emp/dao/: EmpDao.java  EmpDaoImpl.java
src/main/java/com/soft/fire/platform/emp/mapper/: EmpMapper.java
src/main/java/com/soft/fire/platform/emp/model/: Emp.java  EmpRowMapper.java
src/main/java/com/soft/fire/platform/emp/service/: EmpService.java  EmpServiceImpl.java
src/main/java/com/soft/fire/platform/emp/vo/: EmpVo.java
src/main/java/com/soft/fire/platform/system/controller/: SysuserController.java
src/main/java/com/soft/fire/platform/system/convert/: SysUserConvert.java
src/main/java/com/soft/fire/platform/system/mapper/: SysuserMapper.java
src/main/java/com/soft/fire/platform/system/model/: Sysuser.java
src/main/java/com/soft/fire/platform/system/service/: ISysuserService.java
src/main/java/com/soft/fire/platform/system/service/impl/: SysuserServiceImpl.java
src/main/java/com/soft/fire/platform/system/vo/: SysuserVo.java
src/main/java/com/soft/fire/util/: AESUtil.java  Condition.java  FreemarkerTemplateEngine.java  JedisUtil.java  PlatStringUtil.java  RandomType.java  SqlFilter.java  SqlKeyword.java  StringPool.java  StringUtil.java
src/main/java/com/soft/fire/utils/: AESUtil.java  Condition.java  FreemarkerTemplateEngine.java  JedisUtil.java  PlatStringUtil.java  RandomType.java  SqlKeyword.java  StringPool.java
src/main/java/com/soft/fire/validator/: CreateGroup.java  DeptNoTypeValidator.java  PayLoadLevel.java  UpdateGroup.java
src/main/resources/: application-dev.properties  application-test.properties  doc.txt  log4j2.xml
src/main/resources/mapper/emp/: EmpMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/code/: controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/soft/fire/: EmpTest.java  FireApplicationTests.java  ValidationTest.java
